$main-font-color: #303133
$normal-font-color: #606266
$minor-font-color: #909399
$holder-font-color: #C0C4CC

$bigger-font-size: 17px
$big-font-size: 15px
$normal-font-size: 13px


$border-one: #DCDFE6

$success-color: #67c23a
$danger-color: #f56c6c
