.container
  min-height: 100vh
  background-color: #f8f8f8
  display: flex
  flex-direction: column
  align-items: center
  .wrap
    width: 80%
    margin-top: 10px
    overflow-y: hidden

.title
  height: 60px
  display: flex
  align-items: center
  background-color: white
  border-bottom: 1px solid #d0d0d0
  width: 100%
  p
    font-size: 17px
    color: #6d6d6d
    margin-left: 10%

.line-container
  background-color: white
  border: 1px solid #e0e3ec
  .line-panel
    background-color: white
    border-bottom: 1px solid #e0e3ec
    color: #6d6d6d
    display: flex
    align-items: center
    p
      margin-left: 5%
      font-size: 18px
  .line-data
    border-top: 1px solid #e0e3ec

    table
      width: 100%
      height: 100%
      thead
        border-bottom: 1px solid #e0e3ec
        th
          font-size: 15px
          color: #4d4d4d
          line-height: 30px
          border-right: 1px solid #e0e3ec
        th:last-child
          border: 0
      tbody
        td
          border-right: 1px solid #e0e3ec
          text-align: center
